<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>10 Random Password Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="password-container">
        <h2>Random Password Generator</h2><hr>
        <button id="generate-button">Generate Password</button>
        <input id="password-input" type="text" readonly />
      </div>
    <script>
    var generateButton = document.querySelector("#generate-button")
var passwordInput = document.querySelector("#password-input")

function generatePassword() {
  var password = ""
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()_+"

  for (var i = 0; i < 8; i++) {
    password += possible.charAt(Math.floor(Math.random() * possible.length))
  }

  passwordInput.value = password
}

generateButton.addEventListener("click", generatePassword)
    </script>
</body>
</html>