<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">    
</script>
<style type="text/css"> 
*{padding: 0; margin: 0; box-sizing: border-box;}
header{
    width: 100%;
    height: 100vh;
    background: url(pexels123.jpeg);
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white ;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
  text-decoration: none;
  color: white; 
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
     
} 
.menu a:hover::before{
    width: 90%;
}
.register a{
   text-decoration: none; 
   color: white;
   padding:10px 20px ;
   font-size: 20px;
   background: indianred;
   border-radius: 8px;
   transition: 0.4s;
} 
.register a:hover{
    background: transparent;
    border:1px solid indianred ;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color:white ;
}
.h-txt span{
     letter-spacing:5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
}
.h-txt a:hover{
    background: transparent;
    border:1px solid indianred ;
}
</style>
</head>
<body>
    <header>
        <nav>
            <dev class="logo">
                Travel-X
            </dev>
            <dev class="menu">
                 <a href="#">Home</a>
                 <a href="#">Hill stations</a>
                 <a href="#">Best offer's</a>
                 <a href="#">Our sites</a>
                 <a href="#">Contact</a>
            </dev>
            <dev class="register">
                  <a href="#">Register</a>
            </dev>
        </nav>
        <section class="h-txt">
           <span>Enjoy</span> 
           <h1>International Travel Agency</h1>
           <br>
           <a href="#">Book your Trips</a>
        </section>
 </header>
</body>
</html>