<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name="shiva kumar";
        var surName="yagati";
        if(name=="shiva kumar"){
                 if(surName=="yagadu"){
                    document.write("hey hi shiva kumar yagati")
                 }else{
                    document.write("you are surname not match")
                 }
        }else{
            document.write("hey who are you")
        }
    </script>
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var user="shiva kumar";

        switch(user){
            case "shiva":
                document.write("hello shiva what are you doing");
                break;
        
            case "vencky":
                document.write("hello venky what are you doing");
                break;

                case "major":
                document.write("hello major what are you doing");
                break;
                 
                default:
                document.write("invalid user");       
        }    
        
    </script>
</body>
</html>