<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       /* for(x=0;x<100;x++){
            document.write(x+ "I love jesus"+"<br/>")
        }
        var x=1
        while(x<11){
            document.write(x+" "+ "shiva kumar is king of india"+"<br/>");
           x++;
        }*/
  
        var i=10;
        do{
            document.write(i+" "+"I love my country"+"<br/>");
            i++;
        }while(i<20);
    </script>
</body>
</html>