<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
</head>
<body>
    <p style="background-color: blue;"> im learning javascript programming</p>
    <script>
        function newText (x) {
            document.write("I want to learn" +" " +x+"<br/>" );
        }

        newText ("javascript");
        newText ("mern");
        newText ("html");
        newText ("python");
   
    </script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myFriends(x,y){
             document.write(x+" is great person to"+" "+y+"<br/>")
        }
        myFriends("shiva","venky");
        myFriends("venky","major");
        myFriends("kiran","venky");
    </script>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function addNumbers(q,w){
            var z=q+w;
            return z;
        }
        document.write(addNumbers(10,40));
    </script>
</body>
</html>



