<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Function Scope
        
        function Scope(){
            let a="this is function scope";
            console.log(a)
        }
        Scope();

        /*//CALL STACK
        function firstStack(){
            return "This is the call stack";
              secondStack();
        }
        function secondStack(){
            return firstStack()+"This is second call stack";
        }
        firstStack();

        //PURE FUNCTION

        function add(a,b){
            return a+b;
        }
        console.log(add(2,3));

        let res=0;
        function impure(a,b){
            res=a+b;
            return res;
        }
        const sum=impure(4,7);
        console.log(sum);
        console.log(res);*/

    </script>
</body>
</html>