<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>function expression</h1>
    <script>
        //function expreesion

        let a=function apple(){
              document.write("This is called function expression"+"<br>")
        }
        a();


        //anonymous function
       const q=function(){
        document.write("This is called the anonymous function"+"<br>")
       }
       q();


       // function with parameters and function values
   

     var userName =prompt("please enter your Name")
      function guest(myfriend){
        return document.write("Hello welcome"+" "+myfriend)
      }

      guest(userName);

    </script>
</body>
</html>