<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
    //Nested Function inner variable
    function innerfn(){
        var inner='Iam from inner function';
    function outer(){
        console.log(inner)
    } 
    outer();   
    }
    innerfn();

//Nested function outer varaiable
    function outerfn(){
        var outer='Iam from the outer function function';
        function inner(){
            console.log(outer)
        }
        inner();

    }
    outerfn();

    
//Nested with paramiters
  function greeting(name){
    function Inner(){
        console.log('Hello '+name)
    }
    Inner();
  }
  greeting('fucking beast');

  //sequre n cube root with nested
  function mathOperation(x,y,z){
    function square(){
        return x*y;
    }
    function cube(){
        return x*y*z;
    }
    function reactangle(){
        return x*y*z*x;
    }
    console.log("Square:",square());
    console.log("cube:",cube());
    console.log("reactangle:",reactangle());
  }
  mathOperation(2,3,4);

  //Anonymous functions
  var add=function(x,y){
    return x+y;
  }
  console.log(add(2,4));

  //String with function
  let str=function(){
    return 'hello shiva kumar'
  }
  console.log(str());
  

  //immediately Invoke  Function Expression :IIFE
 ( function(){
    console.log("Hello indian prime minister IM From pakishani prime minister")
  })();
  </script>  
</body>
</html>