<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var game= "cricket";
        let captain= "dhoni";
        const tennis="sania";

        if(game=="Cricket"){
            document.write("msd is the captain of india")
        } else if(captain=="Dhoni"){
          document.write("dhoni won the cup")
        } else if(tennis=="Sania"){
            document.write("sania return to tennis")
        }else{
            document.write("those are the retayer hart")
        }
    </script>
</body>
</html>