<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function addNumbers(q,w){
            var z=qw;
            return  "My answer is :"+z+" "+ "<br/>";
        }
        document.write(addNumbers(10,40));
        document.write(addNumbers(20,100));
        document.write(addNumbers(50,430));
        document.write(addNumbers(70,40));
    </script>
</body>
</html>