<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MULTIDIMENSIONAL ARRAY</h1>
    <script>
        //MULTIDIMENSIONAL ARRAY

     let marks=[
        ["mark","antoy","shibva"]
        
        [10,20,30,40,50],
        [60,70,80,],
        [30,12,13],
        [33,44,55,66]
     ]
     document.write(marks[1][3])
    </script>
</body>
</html>