<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function myName(){
            document.write("my name is shiva kumar,"+" "+"<br/>");
            myFriendName();
        }
        function myFriendName(){
            document.write("you r name is sitharamateja");
            myFriendName2();
        }
        function myFriendName2(){
            document.write("you r name is major");
            myName();
        }
        function myResults(){
            myName();
            myFriendName();
            myFriendName2();
        }
       
        myResults();
    </script>
</body>
</html>