<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       function customer(name,mobilenumber){
                 this.name=name;
                 this.mobilenumber=mobilenumber;
       }


       var shiva=new customer("shivakumar",6303540172);
       
       var sitha=new customer("sitha",630354013432);
       
       var venky=new customer("major",63035434556);

       document.write(venky.name+" "+venky.mobilenumber)
   </script> 
</body>
</html>