
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var user="vencky";

        switch(user){
            case "shiva":
                document.write("hello shiva what are you doing");
                break;
        
            case "vencky":
                document.write("hello venky what are you doing");
                break;

                case "major":
                document.write("hello major what are you doing");
                break;
                 
                default:
                document.write("invalid user");       
        }    
        
    </script>
</body>
</html>