<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>hello welcome to javascript</h1>
<body>
    <script>
        //ternary operator

       // document.write(
       //     2+3==3?"yes it is True":"no it is not True"
       // )

       // var x=100;
      //  var y=120;

      //  x<y?document.write("hi shiva"):document.write("hi kusuma")

      //Dialog boxes

      //1. alert
     // 2.prompt
     // 3.confirm

     /*if(20<10){
        alert("No 10 is not greaterthen 20")
     }else if(30<20){
        alert("yes 40 is greaterthen 30")
     }else{
        alert("please enter valid numbers")
     }*/
     // prompt

     /*var human=confirm("Are you human")
      if(human){
        let name =prompt("please enter your name");
        document.write("Hello madam"+name+"Welcome to the party")
      }else {
        let name=prompt("please enter your name")
        document.write("Hello sir "+name+"Welcome to the party")
      }*/


      //data types


     // string 
     var q="22";
     var w=34;
     var s=parseInt(q)
     document.write(typeof(s))
    </script>
</body>
</html>