<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Difference Types of DOM Methods</h3>
    <p id="romo">Hello world</p>
    
    <script>
        //document by getelementbyId
        
          const element=document.getElementById("romo")
          element.innerText="This is the most importent one that is condingLevel"
    </script>
</body>
</html>