<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Home Screen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Our Website</h1>
            <p>Your success is our priority.</p>
            <button>Learn More</button>
        </section>
        <section class="content">
            <article>
                <h2>About Us</h2>
                <p>We provide top-notch services to help you succeed.</p>
            </article>
            <article>
                <h2>Our Services</h2>
                <p>Explore the wide range of services we offer.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>