// Variables
$primary-color: #007BFF;
$secondary-color: #333;
$light-color: #fff;
$background-color: #f9f9f9;
$font-family: 'Arial', sans-serif;

// Global Styles
body {
    font-family: $font-family;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Header Styles
header {
    background: $secondary-color;
    color: $light-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    .logo {
        font-size: 1.5rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
            margin-left: 1rem;

            a {
                color: $light-color;
                text-decoration: none;
                padding: 0.5rem 1rem;

                &:hover {
                    background: darken($secondary-color, 10%);
                    border-radius: 5px;
                }
            }
        }
    }
}

// Main Styles
main {
    .hero {
        background: url('hero.jpg') no-repeat center center/cover;
        color: $light-color;
        text-align: center;
        padding: 2rem;
        min-height: 300px;

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
        }

        button {
            background: $primary-color;
            border: none;
            color: $light-color;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;

            &:hover {
                background: darken($primary-color, 10%);
            }
        }
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;

        article {
            flex: 1;
            padding: 1rem;
            margin: 1rem;
            background: $background-color;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

            h2 {
                font-size: 1.5rem;
                margin-top: 0;
            }

            p {
                font-size: 1rem;
            }
        }
    }
}

// Footer Styles
footer {
    background: $secondary-color;
    color: $light-color;
    text-align: center;
    padding: 1rem;
}

// Responsive Design
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;

        li {
            margin: 0.5rem 0;
        }
    }

    .hero {
        padding: 1rem;

        h1 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }
    }

    .content {
        flex-direction: column;

        article {
            margin: 0.5rem 0;
        }
    }
}