.App {
    text-align: center;
  
    .bank-account {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
  
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
  
      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
  
      h2 {
        color: #555;
        font-size: 20px;
        margin-top: 20px;
      }
  
      .balance {
        font-size: 24px;
        font-weight: bold;
        color: #444;
      }
  
      .form-group {
        margin-bottom: 15px;
  
        label {
          font-size: 16px;
          font-weight: bold;
          color: #555;
        }
  
        input {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
      }
    }
  }
  