<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app_container">
        <img src="imagesi/1.jpg" alt="slide images" class="image" id="image">
        <div class="buttons">
            <button class="prev" id="prev">Prev</button>
            <p class="info" id="info">1/5</p>
            <button class="next" id="next">Next</button>

        </div>
    </div>
    <script>
        // array of images
const images = [
    'imagesi/1.jpg',    // index 0 --> images[0]
    'imagesi/2.jpg',    // index 1 --> images[1]
    'imagesi/3.jpg',    // index 2 --> images[2]
    'imagesi/4.jpg',    // index 3 --> images[3]
    'imagesi/5.jpg',     // index 4 --> images[4]
];
const firstImage = 0;
const lastImage = images.length -1;
let currentImage = 0;
// next
const nextBtn = document.getElementById('next');
nextBtn.addEventListener('click',()=>{

        // get image tag
        const imageTag = document.getElementById('image');
        currentImage++; // 1
        if(currentImage >= lastImage){
            currentImage = 4;
        }
        imageTag.src = images[currentImage];
        document.getElementById('info').innerHTML = (currentImage +1) + '/5';

});
// prev
const preBtn = document.getElementById('prev');
preBtn.addEventListener('click', ()=>{

    // get image tag
    const imageTag = document.getElementById('image');
    currentImage--; // 1
    if(currentImage <= firstImage){
        currentImage = 0;
    }
    imageTag.src = images[currentImage];
    document.getElementById('info').innerHTML = (currentImage +1) + '/5';

});
    </script>
</body>
</html>