<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body>
   <!--- <body onload="window.alert('page is loading')"></body><br>-->
    <h3>example of mouse ,keyboard, forms,and window events</h3>
    <!--onclick-->
    <input type="button" onclick="mouseclick()" value="you clicked the button">click me
</button><br>
  <!--onmouseoverand out-->
  <dev id="mouseevent" onmouseover="handleover()" onmouseout="handleout()">mouse over and out event</dev>  
  <script>
    //onclick
    function mouseclick(){
        alert('this is mouseclick event');
    }
    // on mouse over and out
    function handleover(){
        document.getElementById('mouseevent').style.backgroundColor='blue';
    }
    function handleout(){
        document.getElementById('mouseevent').style.backgroundColor='red';
    }
    //onload
    document.write('onload event');
  </script>
</body>
</html>