<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>add event listner example</h3>
    <!--mouseevent-->
    <p class="hovertext">mouse event with add listner</p>
    <!--keyboardevent-->
    <p>example of keyboard event</p>
    <h1>
        <button id="gennew">generate new  randow</button>
    </h1>
    <script>
        const texthover=document.querySelector('.hovertext');
        texthover.addeventlistner('mouseover',()=>{
            texthover.style.color='aqua';
        })
        texthover.addeventlistner('mouseout',()=>{
            texthover.style.color='green';
        })
        //keyboard event
        document.addeventlistner('keydown')

    </script>
</body>
</html>