<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>form validation example with regex</h2>
    <form id="myform" onsubmit="return validateForm()">
        <label for="username">username:</label>
        <input type="text" id="username" name="username">
        <span id="usernameerror" class="error"></span>

        <br>
        <label for="password">password</label>
        <input type="password" id="password" name="password">
        <span id="passworderror" class="error"></span>
        <br>
        <input type="submit" value="submit">
    </form>
    <script>
        function validateForm(){
            var username = document.getElementById("username").value;
            var username = document.getElementById("password").value;
            //reset error messages
            document.getElementById("usernameError").value;

        }
    </script>
</body>
</html>