<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>exmple of session and local storage </h3>
    <script>
     //localstorage
         localStorage.setItem('username','sam');
         const getstore=localStorage.getItem('username');
         console.log(getstore) 
         const removestore=localStorage.removeItem('username');
         console.log(removestore)  
    </script>
</body>
</html>