<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>example of shallow and deep copy</h3>
    <script>
        //primitive data
      let orginalvalue=10;
      let copiedvalue=orginalvalue;
      console.log(orginalvalue);
      console.log(copiedvalue);
      //non primitive
         let person={
            name:`shiva`,
            age:21
         }  
         let copiedperson=person;
         console.log(person);
         console.log(copiedperson);
         copiedperson.name=`sam`;
         console.log(person);
         console.log(copiedperson);
         /*//deep coping the obj values
         let person_deep={
            name:`shiva`,
            age:21,
            greetName:function(){
                return this.name;
            }
         }
         let copiedperson=JSON.parse(JSON.stringify(person_deep));
         console.log(person_deep)
         console.log(copiedperson)
         copiedperson.name=`sam`;
         console.log(person_deep)
         console.log(copiedperson)*/
    </script>
</body>
</html>