<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Block Scope </h1>
    <script>
        function sports(){
            if(10<20){
                var whichScope="This is called the BlockScope"
                let assits="wonderfull";
             document.write(assits)
            }
           // document.write(assits)
        }
        sports();
    </script>
</body>
</html>