<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Function SCope</h1>
    <script>
       /* function shiva(){
            var x= 'This is called the functions scopesssss'
            document.write(x)
        }
        shiva();*/

function venky(){
    const a="venky is a good friend"
    document.write(a)
}
venky();

    </script>
</body>
</html>