<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2> Global Scopes</h2>

    <script>
        var apple="Red";
        let orange= "Black";
        const banana="Yellow";

        function fruits(){
            document.write(apple," ")

            document.write(orange," ")

            document.write(banana)
        }
        fruits();
    </script>
</body>
</html>