<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //key value
        let obja=[
            ['a',2],
            ['b',3],
            ['c',5]
        ];
        let obj_b=obja.map((alp,index)=>({key:index+1,value:alp[0]}));
        console.log(obj_b);
        //find obj
        let number1_fd=[1,2,3,4,5,6,7,8,9,10];
        let fd_number=number1_fd.find(value=>value%2===0)
        console.log(fd_log(fd_numbers))

    </script>
</body>
</html>