<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>example of condition statement</h3>
    <script>
       // if condtion 
        let x= 10;
        if (x > 5){
            console.log('x is greater than 5');
        }
       // if else condtion
        let y=3;
        if(y > 5){
        console.log("y is greater than5");
        }else{
         console.log('y is not greater than 5');   
        }
      //  if else taking input from User
        let z=prompt('enter the number of your choice');
        if(z > 20){
            console.log('number is greater')
        }
        else{
            console.log('number is lesser')
        }
        //interview question
        let val=0;
        if(val){
            console.log('truly');

        }
        else{
            console.log('falsy');

        }
        let course= prompt('enter your enrolled course').tolowercse();
        if(course==fsd){
            console.log('fsd students')
        }
        else{
            console.log('data science students')
        }
       // if-else if-else
            let k=promt('enter the number');
            if(z < 5){
                console.log('z is less than 5');

            }else if(k==5){
                console.log('k is equal to5');
            }else{
                console.log('k is greater than 5');
            }
           // interview question
            let num=5;
            let num2='5';
            if(num1==num2){
                console.log('equal')
            }

     // if-else
            let v=promt('if the hour is before 12pm')
            if(v < 12){
                console.log('display good morning')
            }else if(v==12){
                console.log('display good afternoon');
            }else{
                console.log('display good evening')
            }

                
            

    </script>
</body>
</html>