<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3> example of primitative and non primitive data types</h3>
    <p>primitive data types</p>
    <script>
        let a=23;
        console.log(a);
        console.log(typeof a);
  String
       let b="hello world";
       console.log(b);
       console.log(typeof b);
  Boolean
       let c=false;
       console.log(c);
       console.log(typeof c);
  null
       let d=null;
       console.log(d);
       console.log(typeof d);
   undefined
        let e;
        console.log(e);
        console.log(typeof e);
   // interview questions 
        let f=5;
        let g=4;
        let h=f+g;
        console.log(h);
        console.log(typeof h);
        i=true;
        j=f+i;
        console.log(i);
    // non primitive data type
        let person={
            "name":"sam",
            "age":30,
            "isstudent":true
        }
        console.log(person);
        console.log(typeof person)

    </script>
</body>
</html>