<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>dom trversing nodes</h3>
    <dev id="parentElement">
        <P>first child</P>
        <spam>second child</spam>
        <em>last child</em>
    </dev>
    <script>
        var element=document.getElementById('paraentElement')
        console.log(element)
        var parent=element.parentNode;
        console.log(parent)
        var child=element.childNodes;
        console.log(child)
        var firstchild=element.firstChild;
        console.log(firstchild)
        var lastchild=element.lastChild;
        console.log(lastchild)
    </script>
    
</body>
</html>