<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //factorial of numbers 
        function factorial(n){
            if (n===0||n===1){

            }else{
                return n*factorial(n-1);
            }
        }
        let factorialresult=factorial(5)
        console.log(factorialresult);
        //reverse of string..
        function reversestring(str){
            return str.split('').reverse().join('');
        }
        let reverse=reversestring('hello world');
        console.log(reverse);
    </script>
</body>
</html>