<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3>example of for loop</h3>  
  <script>
for (let i=0;i<10;i++){
    console.log(i)
}
// print even numbers
for (let i=0;i<=10;i+=2){
    console.log(i)
}
//odd numbers
for(let i=1;i<=10;i+=2){
    console.log(i)
}
//by taking input from users
let n=prompt('enter the number')
for(let i=0;i<=n;i++){
    console.log(i)
}
  </script>
</body>
</html>