<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
    let add=(x,y)=>x+y;
    let mul=(x,y)=>x*y;
    console.log(add(3,5));
    console.log(mul(3,5));
    //arrow function prints
    let sub=(x,y)=>x-y;
    document.write(sub(13,10));
    //alert(sub(10,5));
    document.getElementById('demo').innerHTML=sub(5,3);
    //arrow with string
    let name=()=>"hello world";
    console.log(name());
    //asrtring with para
    let greet=(name)=>'hello'+' '+name;
    console.log(greet('john'));
    let wish=(name)=>'hello'+' '+`${name}`;
    console.log(greet('sam'));;
    //default para
    const cal=(x,y,z=30)=>{
        console.log(x+y+z);
    }
    cal(10,20);
    //area of rectangle..l*b
    let rect=(length=4,breadth=8)=>length*breadth;
    console.log('area of rectangle is',`${rect()}`);
    //taking input from user
    let area=(length,breadth)=>`${length*breadth}`;
    let a=prompt('enter length');
    let b=prompt('enter breadth');
    console.log('area of ',area(a,b));

    //global and local scope
    var global='i am from global variable';
    function globalfn(){

    }
    globalfn();
    console.log(global)
    /
    function outerfn(){
        var outer='iam from outer function';
        function inner(){
            console.log(outer);

        }
        inner();
    }
    outerfn();
    //nested with parameter
    function greeting(name){
        function inner(){
          console.log('hello'+name);  
        }
        inner();
    }
    greeting('hary');
    //square n cube root with nested
    function mathoperation(x){
        function square(){
            return x*x;

        }
        function cube(){
            return x*x*x;
    }
    consolelog("square:",square());
    console.log("cube:",cube());
    }
    mathoperation(3);
    //car details by using nested function
    function cardetails(s,r){}
  </script>  
</body>
</html>