<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //function parameter and arguments
           function greet(name){
            console.log('hi'+name+'good afternoon')
           }
           greet('shiva');
           greet('harsha');
           //multiple parameters
           function person(name ,age,address ){
            console.log('name is :'+name+"age is:"+age+'address is:' +address);
           }
           person('shiva',21,'vijayawada');
           //input from user
           function greet(name){
            console.log('hi'+name+'good morning')
           }
           let a=prompt('enter the name');
           greet(a)
           //return function
           function add(a,b){
            return a+b;
           }
           let res=add(3,10);
           console.log(res);
           //return string
           function hello(name,age){
            return "hi"+name+'age'+age
           }
           let result=hello('shiva',21);
           console.log(result);
           //declaration and execution.
           //declare the function
           function emp(id,name,salary){
            return 'empid:'+id+'empname:'+name+'salary:'+salary;
           }
           //function execution
           let c=emp(201,'john',20000);
           console.log(c);
           //input from user
           function sum(a,b){
            return a+b;
           }
           let A=prompt('enter first number');
           let B=prompt('enter second number');
           let d=parseFloat(A);
           let e=parseFloat(B);
           //function execution
           let f=sum(d,e);
           //function invokation
           console.log(f);
           //default prameter
           function mul(a,b=5){
            return a*b
           }
           console.log(mul(3,6))
           function expo(base,power=2){
            return math.pow(base,power)
           }
           console.log(expo(6,3))
           //strings      
           function greet(name='john',message='welcome'){
            return (`${message},${name}`)
            //return (message+name);
           }
           console.log(greet())
           console.log("sam",'hi')
           //area of circle
           function circle(radius){
            const pi=3.14;
            return 2*pi*radius*radius;
           }
           console.log(circle(5));
           let number=parseInt(prompt('enter radius'));
           console.log(circle(number))



    </script>
</body>
</html>