<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       //function scope 
           function scope(){
           var a='this is function scope';
           console.log(a);
       }
       scope();
       //console.log(a);this throws an error
       //pure function
             function pure(a,b){
             return a+b;
       }
       console.log(pure(a,b));
           let res=0
       function impure(a,b){
        res=a+b;
        return res;
       }
       const sum=impure(4,7);
       console.log(sum)
       //closure
       function outerfun(inner)
       {
      //  function innerfun(inner){
       //     console.log(outer+inner);

        }
        return innerfun('hello');
       }
       outerfun('hi')//
       //recursive function
       function recursive(action){
        console.log(`this code is ${action}`);
        recursive(action);
       }
       recursive('running');
    </script>
</body>
</html>