<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         //recursive function
       function recursive(action){
        console.log(`this code is ${action}`);
        recursive(action);
       }
       recursive('running');
        
       //recursive with range to stop
       function recursive(n){
        if(n==0){
            console.log('task completed');
            return
        }
        console.log('the code is running')
        resrange(n-1);
       }
       resrange(5);
    </script>
</body>
</html>