<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>example of string methods</h3>
    <script>
       let str1='hello';
       let str2='world';
       console.log(str1+' '+str2);
     //  let str3=str1.console.log(' ,'+str3);
      // console.log(str3); 
    //length property gives the length of the string
       let len='hello world';
       console.log(len.length);
    //accessing the char:individual char can br accessed using squre brackets and zero based indexing
       let str='hello world';
       console.log(str[5]);
   //sub string: the substring method extracts a portion of a string.
       let str4=str.substring(0,5);
       console.log(str4);
       let str5=str.substring(6,9);
       console.log(str5)
     //indexof:the indexof method searches for a substring and return the index of the first occurrence
       let str6=str.indexof('o');
       console.log(str6)
       //replace: the replace method replaces aspecified substring with anothor
       let rep=str.replace('world','universe');
       console.log(rep);
       //case:the touppercase and tolowercase methods change the case of the string
       let low=str.tolowercase();
       console.log(low);
       let upp=str.touppercase();
       console.log(upp)
       //trim:the thrim method removes leading and trailing whitespaces from astring
       let hello='         hello            world     ';
       let tri=hello.trim();
       console.log(tri)
       //convert: you can convert valus to strings using the strings constructor or the to string method
       let num1=45;
       let con=num1.tostring();
       console.log(typeof con)
       let conv=string(num1);
       console.log(conv,typeof conv)
       //slice:negative indices can be used to count from the end of the string
       let sli=slice(-8,-2);
       Console.log(sli)
    </script>
</body>
</html>