<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day=prompt('enter the day');
        let message;
        switch(day){
            case 'monday':
                message='this is the first day of week';
                break;
                case 'tuesday':
                    message='second day of week';
                    break;
                    case 'wednesday':
                        message='this is the third day of week';
                        break;
                        case 'thurday':
                            case 'friday':
                                message= 'this is the 5 day';
                                break;
                                default:
                                    message='this is the regular dad'
        }
    </script>
</body>
</html>