<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let day=prompt('season');
        let message;
        switch(day){
            case 'dec':
            case 'jan':
            case  'feb':
                 
                message='winter';
                break;
                case 'mar':
                case  'apl':
                  case 'may':
                    message='spring';
                    break;
                    case 'june':
                    case  'july':
                    case 'august':

                        message='summer';
                        break;
                        case 'september':
                        case 'october':
                         case 'november':
                            message= 'autumn';
                                break;
                                default:
                                    message='this is the regular dad'
        }
    </script>
</body>
</html>