<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h3>task1</h3>
    <script>
    // if-else 
           let v=prompt('Time')
            if(v < 12){
                console.log('display good morning');
            }else if(v > 12 && v<17){
                console.log('display good afternoon');
            } else if(v > 17){
                console.log('display good evening');
            }
        </script>
    </body>
</html>