<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>there are three types of variables in 1.var 2.let 3.const</h3>
    <script>
      //  var a=3;
       // var b=7;
       // var c=a+b;
       // document.write('output is',c);
       // console.log('output is',c);

       // var a=4;
       // document.write(a);
    </script>
    <script> 
    // let a=2;
    // let b=3;
     //let c=a+b;
     //console.write(a);
     //let a=3;
     //document.write(a);
     document.write("<br>");
    // const variables
      // const pi=3.14;
      // console.log(pi);
      // pi=pi+10;
      // console.log(pi+"<br>");
    
    let x=5+'2'
    document.write(x + "<br>");

    let a=4;
    let b=6;
    let c=a+b;
    document.write(c); 
    </script>
</body>
</html>