<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userInput;
        let  validInput=false
        do{
            userInput= prompt("enter a position number:");
            if(userInput && !isNaN(userInput)&& parseInt(userInput)>0){
                validInput=true;

            }else{
                alert("invalid input.please enter a positve number.");
            }

        }while(!validInput);
        console.log("you entered a valid positive number:",userinput)
    </script>
</body>
</html>